<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1><a href="index.html">Asad Husain</a></h1>
        <nav>
        </nav>
    </header>
    <script src="navbar.js"></script>
    <main>
        <h2>Education</h2>
        <div class="education-entry">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Yu1sEkF3O95eGQ1-GKjivv73VAZ82x5dOA&s"
                alt="University Logo">
            <p>Sample University – B.Sc. in Computer Science (2020–2024)</p>
        </div>
        <div class="education-entry">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Yu1sEkF3O95eGQ1-GKjivv73VAZ82x5dOA&s"
                alt="University Logo">
            <p>Another University – M.Sc. in Artificial Intelligence (2024–2026)</p>
        </div>
    </main>
</body>

</html>