<div class="left-panel">
    <img src="asadhusain97.github.io/images/headshot_cropped.png" alt="Profile Photo" class="profile-photo">
    <h2>Hey, I'm Asad</h2>
    <p class="pronunciation">(he/him) and pronounced [uh-sahd]</p>
    <p class="bio">Looking for my next challenge.</p>
    <div class="social-media">
        <a href="mailto:asad.husain97@gmail.com?subject=Hello" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/asadhusain97/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/asadhusain97" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/asadhusain97/" target="_blank"><i
                class="fa-solid fa-file-arrow-down"></i></a>
    </div>