<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad's Interests</title>
    <link rel="icon" href="../images/website_icon.png" type="image/png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">Asad Husain</a></h1>
        <nav>
            <ul>
                <li><a href="../index.html">About</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./work.html">Work</a></li>
                <li><a href="./interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('../left-panel.html')
                .then(response => response.text())
                .then(data => {
                    const adjustedData = data.replace(/src="images\//g, 'src="../images/');
                    document.querySelector('.left-panel-container').innerHTML = adjustedData;
                });

            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('nav ul li a');

            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href').split('/').pop();
                if (linkPath === currentPath) {
                    link.classList.add('nav-active');
                }
            });
        });
    </script>
    <main>
        <div class="left-panel-container"></div>
        <div class="right-panel">
            <h2>Interests</h2>
            <div class="interest-entry">
                <img src="../images/edu_interest_imgs/hiking_collage.png" alt="Hiking collage">
                <p>I love hiking, trekking, and exploring the great outdoors. There's something truly special about
                    being in nature and experiencing its beauty firsthand. I make sure every weekend I do something
                    outdoorsy, whether it's a long hike or a short nature walk.
                    I want to visit all the famous hiking trails in the world, and I have a long list of places
                    I want to explore. Some of my favorite nature spots yet include the Angels's landing in Zion
                    National Park, Old man of Storr in Scotland, and the Kheerganga trek in the Himalayas.
                </p>
            </div>
            <div class="interest-entry">
                <img src="../images/edu_interest_imgs/quizzing_collage.png" alt="Quizzing collage">
                <p>I got introduced to quizzing by my roommates at BITS and have enjoyed it since. Participating in quiz
                    leagues and trivia nights is always a fun challenge for me. I enjoy the thrill of competing and the
                    joy of learning new facts. Some of my favorite quiz topics include business, science, and pop
                    culture.
                </p>
            </div>
            <div class="interest-entry">
                <img src="../images/edu_interest_imgs/cooking_collage.png" alt="Cooking collage">
                <p>Food has a special place in my heart. I enjoy experimenting with new recipes and exploring different
                    cuisines. Cooking is a creative outlet for me, and I love sharing my culinary creations with friends
                    and family. Some of my favorite dishes to make include the staple dal-chawal, chicken tikka, pasta,
                    and traditional Indian curries.
                </p>
            </div>
        </div>
    </main>
</body>

</html>