<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad's Work history</title>
    <link rel="icon" href="../images/website_icon.png" type="image/png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">Asad Husain</a></h1>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">About</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./work.html">Work</a></li>
                <li><a href="./interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('../left-panel.html')
                .then(response => response.text())
                .then(data => {
                    const adjustedData = data.replace(/src="images\//g, 'src="../images/');
                    document.querySelector('.left-panel-container').innerHTML = adjustedData;
                });

            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('nav ul li a');

            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href').split('/').pop();
                if (linkPath === currentPath) {
                    link.classList.add('nav-active');
                }
            });

            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const nav = document.querySelector('nav');

            hamburgerMenu.addEventListener('click', () => {
                nav.classList.toggle('active');
            });
        });
    </script>
    <main>
        <div class="left-panel-container"></div>
        <div class="right-panel">
            <h2>Work</h2>
            <div class="work-entry">
                <a href="https://www.cvshealth.com/" target="_blank"><img src="../images/company_logos/cvs_logo.svg"
                        alt="Company Logo"></a>
                <div class="work-details">
                    <a href="https://www.cvshealth.com/" target="_blank">
                        <h3>CVS Health</h3>
                    </a>
                    <p><strong>Senior Data Scientist</strong> | Aug 2024 - Present</p>
                    <ul>
                        <li>Engineered and launched the next generation of widgets.</li>
                        <li>Improved widget performance by 30%.</li>
                        <li>Mentored junior widget engineers.</li>
                    </ul>
                </div>
            </div>
            <div class="work-entry">
                <a href="https://www.bcg.com/x/" target="_blank"><img src="../images/company_logos/bcg_logo.png"
                        alt="Company Logo"></a>
                <div class="work-details">
                    <a href="https://www.bcg.com/x/" target="_blank">
                        <h3>Boston Consulting Group</h3>
                    </a>
                    <p><strong>Data Scientist</strong> | Jun 2022 - Aug 2024</p>
                    <ul>
                        <li>Developed and maintained the company's main widget line.</li>
                        <li>Collaborated with cross-functional teams to define widget specifications.</li>
                        <li>Fixed over 100 widget-related bugs.</li>
                    </ul>
                </div>
            </div>
            <div class="work-entry">
                <a href="https://www.ab-inbev.com/what-we-do" target="_blank"><img
                        src="../images/company_logos/abinbev_logo.png" alt="Company Logo"></a>
                <div class="work-details">
                    <a href="https://www.ab-inbev.com/what-we-do" target="_blank">
                        <h3>AB InBev</h3>
                    </a>
                    <p><strong>Assistant Manager</strong> | Jun 2019 - Oct 2020</p>
                    <ul>
                        <li>Predicted early stage alcohol content using regression, boosting Budweiser production line's
                            service level accuracy by 12%</li>
                        <li>"Coordinated cross-functional execution of $500K capital expenditure project, serving as
                            primary liaison between internal departments and external suppliers to ensure on-time
                            delivery</li>
                    </ul>
                </div>
            </div>
            <h2>Internships</h2>
            <div class="work-entry">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img
                        src="../images/company_logos/undisclosed_logo.webp" alt="Company Logo"></a>
                <div class="work-details">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                        <h3>Undisclosed Industry Partner (worker safety solutions company)</h3>
                    </a>
                    <p><strong>Student Data Scientist Consultant</strong> | Jan 2022 - May 2022</p>
                    <ul>
                        <li>Built a deep learning classification model using PyTorch in Python to
                            identify slips, trips, falls, or other events of workers from 15-second accelerometer data
                            to identify potential workplace hazards with 74% precision</li>
                    </ul>
                </div>
            </div>
            <div class="work-entry">
                <a href="https://rh.com/us/en/" target="_blank"><img src="../images/company_logos/rh_logo.svg"
                        alt="Company Logo"></a>
                <div class="work-details">
                    <a href="https://rh.com/us/en/" target="_blank">
                        <h3>RH</h3>
                    </a>
                    <p><strong>Student Data Scientist Consultant</strong> | Jan 2022 - May 2022</p>
                    <ul>
                        <li>Forecasted shipping volumes per shipping lane between ports using ARIMA and ETS models per
                            month achieving a cross-validated MAPE score of 47%</li>
                    </ul>
                </div>
            </div>
            <div class="work-entry">
                <a href="https://www.inmobi.com/" target="_blank"><img src="../images/company_logos/inmobi_logo.png"
                        alt="Company Logo"></a>
                <div class="work-details">
                    <a href="https://www.inmobi.com/" target="_blank">
                        <h3>InMobi</h3>
                    </a>
                    <p><strong>Business Analyst Intern</strong> | Jul 2018 - Dec 2018</p>
                    <ul>
                        <li>Optimized digital advertising campaigns using demand management techniques, generating $500K
                            in revenue
                        </li>
                        <li>Introduced automation in the daily reporting routine with VBA programming in Excel
                            increasing productivity by 25%</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>